<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">




  <com.example.xugaopan.affinitydialog.widget.TagContainerLayout
      android:id="@+id/new_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      app:horizontal_interval="10dp"
      app:vertical_interval="10dp"
      />

  <Button
      android:id="@+id/select_all"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="全选" />

  <Button
      android:id="@+id/un_select"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="反选" />

  <Button
      android:id="@+id/add_one"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="添加一个tag" />

  <Button
      android:id="@+id/add_index"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="添加指定位置tag" />

  <Button
      android:id="@+id/remove_index"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="删除指定位置tag" />

  <Button
      android:id="@+id/show_delete"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="显示删除图标" />

  <Button
      android:id="@+id/hide_delete"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="隐藏删除图标" />

  <!--    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="拉丁舞"
          android:textColor="@color/text_color"
          android:background="@drawable/text_bg"
          android:layout_margin="50dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="肚皮舞"
          android:textColor="@color/text_color"
          android:background="@drawable/text_select_bg"
          android:layout_margin="50dp"
          />-->

</LinearLayout>
