<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拉丁舞"
        android:textColor="@color/text_color"
        android:background="@drawable/text_bg"
        android:id="@+id/tag_name"
        />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:scaleType="fitXY"
        android:src="@mipmap/delete"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="-7dp"
        android:visibility="gone"
        />

</LinearLayout>